# Pokedex

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/tgriffit/pokedex/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tgriffit/pokedex/: GlideApp.kt  HomeActivity.kt
app/src/main/java/fr/tgriffit/pokedex/data/: DescriptionPokemon.kt  Pokemon.kt  User.kt
app/src/main/java/fr/tgriffit/pokedex/data/auth/: ApiService.kt
app/src/main/java/fr/tgriffit/pokedex/data/model/: DescriptionPkmnData.kt  PkmnSharedViewModel.kt  PokemonData.kt  SharedViewModel.kt  UserData.kt
app/src/main/java/fr/tgriffit/pokedex/main/: MyProjectRecyclerViewAdapter.kt  PokemonProfileFragment.kt  ProjectFragment.kt  SectionsPagerAdapter.kt  SkillsFragment.kt  SkillsViewAdapter.kt  StatsFragment.kt  UserProfileFragment.kt
app/src/main/res/drawable/: dice.xml
app/src/main/res/layout/: activity_home.xml  cursus_spinner_item.xml  fragment_project.xml  fragment_project_item.xml  fragment_project_list.xml  fragment_skills.xml  fragment_skills_list.xml  pokemon_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pkdx.xml
app/src/main/res/values/: colors.xml  picture_styles.xml  strings.xml  themes.xml
app/src/test/java/fr/tgriffit/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
